<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnu_main_activities_lifecycle"
        android:title="Lifecycle" />
    <item
        android:id="@+id/mnu_main_activities_fragments"
        android:title="Fragments" />
    <item
        android:id="@+id/mnu_main_activities_dialogs"
        android:title="Dialogs" />
    <item
        android:id="@+id/mnu_main_activities_location"
        android:title="Location" />
    <item
        android:id="@+id/mnu_main_activities_google_maps"
        android:title="Google Maps" />
    <item
        android:id="@+id/mnu_main_activities_broadcast_receiver"
        android:title="Broadcast Receiver" />
    <item
        android:id="@+id/mnu_main_activities_alarm"
        android:title="Alarm" />
    <item
        android:id="@+id/mnu_main_activities_web_content"
        android:title="Web Content" />
    <item
        android:id="@+id/mnu_main_activities_services"
        android:title="Services" />
</menu>