<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.TestServicesActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Synchronization Service"
        android:id="@+id/btn_test_services_synchronize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="synchronize" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bind RPC"
        android:id="@+id/btn_test_services_bind_rpc"
        android:layout_below="@+id/btn_test_services_synchronize"
        android:layout_centerHorizontal="true"
        android:onClick="bindRpc" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unbind RPC"
        android:id="@+id/btn_test_services_unbind_rpc"
        android:layout_below="@+id/btn_test_services_bind_rpc"
        android:layout_centerHorizontal="true"
        android:onClick="unbindRpc" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test RPC"
        android:id="@+id/btn_test_services_test_rpc"
        android:layout_below="@+id/btn_test_services_unbind_rpc"
        android:layout_centerHorizontal="true"
        android:onClick="testRpc" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bind Msg"
        android:id="@+id/btn_test_services_bind_msg"
        android:layout_below="@+id/btn_test_services_test_rpc"
        android:layout_centerHorizontal="true"
        android:onClick="bindMsg" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unbind Msg"
        android:id="@+id/btn_test_services_unbind_msg"
        android:layout_below="@+id/btn_test_services_bind_msg"
        android:layout_centerHorizontal="true"
        android:onClick="unbindMsg" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Msg"
        android:id="@+id/btn_test_services_test_msg"
        android:layout_below="@+id/btn_test_services_unbind_msg"
        android:layout_centerHorizontal="true"
        android:onClick="testMsg" />
</RelativeLayout>
